<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Selecteur = body, Proprieté = background-color, Valeur = Red */
        body {
            height: 1000px;
            background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


        }

        p {
            color: floralwhite;
        }

        #ici {
            background-color: fuchsia;
            color: floralwhite;
        }
        .laClasse
        {
            color: floralwhite;
        }
.arrondi {
    border-radius: 50px;
}

    </style>
    <title>Test</title>

</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vitae temporibus neque odit quidem, ex pariatur
        nihil quis ea, aliquam magni itaque officiis ipsa voluptatibus iure aut dolorum? Deleniti vel nisi nemo
        repellendus numquam repellat iste quisquam quaerat cum qui tempore, delectus illo magnam et tenetur maiores,
        placeat nostrum consequuntur nulla doloribus? Ducimus nam iusto similique quae et dolor doloremque,
        exercitationem unde autem a voluptate porro quas eveniet voluptatibus maiores. Corporis ipsum odio animi,
        quisquam, deleniti rem doloribus nostrum commodi dolore molestiae laboriosam ex ullam saepe molestias sint,
        minima quasi hic illum quis placeat ipsam explicabo dolorem neque! Exercitationem, quisquam.</p>

    <div id="ici" class="arrondi"> 
        Bonjour
    </div>
    <div class="laClasse">

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quos veritatis suscipit corrupti, maiores illo
        quo quisquam impedit temporibus quae voluptates assumenda, odit libero perferendis deleniti doloremque tempora
        ea cum?
    </div>

    <div style="background-color: aqua;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam tempora harum in, voluptate ab quos, ex eligendi explicabo, optio distinctio quia provident voluptas quo ad. Magnam rerum sequi eius!
    </div>



</body>

</html>